<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<a class="logo" href="${pageContext.request.contextPath}/"><img src="${pageContext.request.contextPath}/images/logo.png" alt="logo"/></a>
<h2 class="company"><a href="${pageContext.request.contextPath}/">Pies Shop</a></h2>
<p class="tagline">Pie Perfection Delivered to Your Doorstep!</p>
<nav>
    <input class="hamb-checkbox" type="checkbox" id="checkbox"/>
    <label class="hamb-label" for="checkbox">
        <span class="line1 hamb-line"></span>
        <span class="line2 hamb-line"></span>
        <span class="line3 hamb-line"></span>
    </label>
    <ul>
        <li><a href="${pageContext.request.contextPath}/">Home</a></li>
        <li><a href="${pageContext.request.contextPath}/pies">Pies</a></li>
        <li><a href="${pageContext.request.contextPath}/buy">Order</a></li>
        <li><a href="${pageContext.request.contextPath}/contact">Contact</a></li>
        <c:choose>
            <c:when test="${empty user or user.id == 0}">
                <li><a href="${pageContext.request.contextPath}/register">Register</a></li>
                <li><a href="${pageContext.request.contextPath}/login">Login</a></li>
            </c:when>
            <c:otherwise>
                <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
            </c:otherwise>
        </c:choose>
    </ul>
    </ul>
</nav>