# PiesShop

./: README.md  pom.xml
apache-tomcat-10.1.15/conf/: server.xml
database/: pies_script.sql
src/main/java/com/kazopidis/piesshop/controllers/: AdminController.java  BuyController.java  ContactController.java  IndexController.java  LoginController.java  LogoutController.java  PasswordResetChangeController.java  PasswordResetEmailController.java  PieController.java  PiesController.java  RegisterController.java
src/main/java/com/kazopidis/piesshop/crypto/: Crypto.java
src/main/java/com/kazopidis/piesshop/email/: Email.java
src/main/java/com/kazopidis/piesshop/forms/form/: FormContact.java  FormLogin.java  FormOrder.java  FormRegister.java  FormResetEmail.java  FormResetPassword.java
src/main/java/com/kazopidis/piesshop/forms/validators/: AtLeastOneItemInOrderConstraint.java  AtLeastOneItemInOrderValidator.java  EmailExistsConstraint.java  EmailExistsValidator.java  EmailNotExistsConstraint.java  EmailNotExistsValidator.java  OrderItemValuesConstraint.java  OrderItemValuesValidator.java  OrderTimestampConstraint.java  OrderTimestampValidator.java  UsernameNotExistsConstraint.java  UsernameNotExistsValidator.java
src/main/java/com/kazopidis/piesshop/models/dao/: AreaDAO.java  OrderDAO.java  OrderItemDAO.java  PieDAO.java  UserDAO.java
src/main/java/com/kazopidis/piesshop/models/model/: Area.java  OrderItem.java  Pie.java  User.java
src/main/resources/: mail.properties
src/main/webapp/WEB-INF/segments/: aside.jspf  footer.jspf  head.jspf  header-common.jspf  header-index.jspf  header-pages.jspf
src/main/webapp/WEB-INF/templates/: admin.jsp  buy.jsp  contact.jsp  index.jsp  login.jsp  logout.jsp  password-change.jsp  password-reset.jsp  pie.jsp  pies.jsp  register.jsp
src/main/webapp/WEB-INF/templates/error/: unauthorized.jsp
src/main/webapp/sass/: style.scss
src/main/webapp/sass/abstracts/: _colors.scss
src/main/webapp/sass/forms/: _contact.scss  _generic.scss
src/main/webapp/sass/messageboxes/: _error.scss  _success.scss
src/main/webapp/styles/: style.css  style.css.map
